# OnionArchitecture

./: MongoDb.sln
Core/Application/: Application.csproj
Core/Application/Abstractions/: IAuthService.cs  IProductService.cs  IUserService.cs
Core/Application/Aspects/: SecuredOperation.cs  ValidationAspect.cs
Core/Application/Constants/: Messages.cs
Core/Application/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Application/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
Core/Application/DependencyResolvers/: CoreModule.cs
Core/Application/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Application/Helpers/: HashingHelper.cs  ITokenHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Application/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Application/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Application/Repositories/: IReadRepository.cs  IRepository.cs  IUserClaimReadRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs  IWriteRepository.cs
Core/Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Application/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Application/Security/: AccessToken.cs  TokenOptions.cs
Core/Application/Validators/: ProductValidator.cs
Core/Domain/Entities/: OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Persistence/: AutofacBusinessModule.cs  Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Concretes/: AuthManager.cs  ProductManager.cs  (+1 more)
Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Presentation/WebAPI/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
